asgiref==3.5.2
backports.zoneinfo==0.2.1
cycler==0.11.0
Django==4.0.6
django-user-agents==0.4.0
fonttools==4.34.4
kiwisolver==1.4.4
matplotlib==3.5.2
numpy==1.23.1
packaging==21.3
Pillow==9.2.0
psycopg2-binary==2.9.3
pyparsing==3.0.9
python-dateutil==2.8.2
scipy==1.8.1
six==1.16.0
sqlparse==0.4.2
ua-parser==0.15.0
user-agents==2.2.0
